/* Generated by CIL v. 1.7.0 */
/* print_CIL_Input is false */

struct t___0;
struct t___9;
struct t___23;
extern float strtof(char const   *str , char const   *endptr ) ;
extern void signal(int sig , void *func ) ;
int o___7  =    0;
typedef struct t___0 o___8;
struct t___9 {
   int f___10 ;
   struct t___9 *f___11 ;
};
extern int fclose(void *stream ) ;
extern double strtod(char const   *str , char const   *endptr ) ;
extern void abort() ;
extern void *fopen(char const   *filename , char const   *mode ) ;
extern void exit(int status ) ;
extern int raise(int sig ) ;
extern int fprintf(struct t___0 *stream , char const   *format  , ...) ;
struct t___9 *o___12  =    (struct t___9 *)0;
extern int rand() ;
extern unsigned long strtoul(char const   *str , char const   *endptr , int base ) ;
void o___13(unsigned long (*l___684)[2] , unsigned long *l___685 ) ;
void o___14(unsigned long *l___687 ) ;
void o___15(unsigned long *l___689 ) ;
void o___16(unsigned long *l___691 ) ;
void o___17(void) ;
void o___18(unsigned long *l___693 , unsigned long *l___694 ) ;
extern int strncmp(char const   *s1 , char const   *s2 , unsigned long maxlen ) ;
int o___19[30]  = 
  {      438,      488,      3,      483, 
        264,      5,      408,      320, 
        5,      218,      33,      7, 
        288,      229,      79,      463, 
        264,      20,      353,      334, 
        42,      208,      523,      98, 
        458,      264,      56,      483, 
        26};
extern int gettimeofday(struct t___23 *tv , void *tz  , ...) ;
extern int printf(char const   *format  , ...) ;
int main(int l___670 , char **l___671 ) ;
void o___20(void) ;
extern unsigned long strlen(char const   *s ) ;
struct t___9 *o___21  =    (struct t___9 *)0;
extern long strtol(char const   *str , char const   *endptr , int base ) ;
typedef struct t___9 *o___22;
extern unsigned long strnlen(char const   *s , unsigned long maxlen ) ;
extern void *memcpy(void *s1 , void const   *s2 , unsigned long size ) ;
struct t___23 {
   long f___24 ;
   long f___25 ;
};
extern void *malloc(unsigned long size ) ;
extern int scanf(char const   *format  , ...) ;
void o___14(unsigned long *l___687 ) 
{ 


  {
  if (o___21 != o___12) {
    *l___687 = 13;
  } else {
    *l___687 = 12;
  }
}
}
int main(int l___670 , char **l___671 ) 
{ 
  unsigned long l___673[1] ;
  unsigned long l___674[1] ;
  int l___675 ;
  unsigned long l___676 ;
  int l___677 ;
  int l___678 ;
  int l___679 ;
  struct t___9 *l___680 ;

  {
  o___17();
  l___678 = 0;
  while (l___678 < 2) {
    l___679 = rand();
    {
    l___680 = (struct t___9 *)malloc(16UL);
    if (l___680 != (struct t___9 *)0UL) {
      l___680->f___10 = l___679;
      if (o___21 != (struct t___9 *)0UL) {
        l___680->f___11 = o___21->f___11;
        o___21->f___11 = l___680;
      } else {
        l___680->f___11 = l___680;
        o___21 = l___680;
      }
    } else {

    }
    }
    l___678 ++;
  }
  o___12 = o___21;
  o___20();
  if (l___670 != 2) {
    printf("Call this program with %i arguments\n", 1);
    exit(-1);
  }
  l___675 = 0;
  while (l___675 < 1) {
    l___676 = strtoul((char const   *)*(l___671 + (l___675 + 1)), (char const   *)0,
                      10);
    l___673[l___675] = l___676;
    l___675 ++;
  }
  o___7 = l___675 | o___7;
  o___18((unsigned long *)(l___673), (unsigned long *)(l___674));
  l___677 = 0;
  while (l___677 < 1) {
    printf("%lu\n", l___674[l___677]);
    l___677 ++;
  }
  return (0);
}
}
void o___16(unsigned long *l___691 ) 
{ 


  {
  if (o___19[((o___7 & 2147483647) % 10) * 3 + 1] % o___19[11] != o___19[5]) {
    *l___691 = 7;
  } else {
    *l___691 = 6;
  }
}
}
void o___20(void) 
{ 


  {
  return;
}
}
void o___17(void) 
{ 


  {

}
}
void o___13(unsigned long (*l___684)[2] , unsigned long *l___685 ) 
{ 


  {
  if ((*l___684)[0UL] > (*l___684)[1UL]) {
    *l___685 = 16;
  } else {
    *l___685 = 14;
  }
}
}
void o___18(unsigned long *l___693 , unsigned long *l___694 ) 
{ 
  unsigned long l___696[2] ;
  char l___697 ;
  int l___698 ;
  unsigned long l___699 ;

  {
  l___699 = 34;
  while (1) {
    switch (l___699) {
    case 21: 
    l___698 = main(l___698, 0);
    l___699 = 19;
    break;
    case 8: ;
    o___16(& l___699);
    break;
    case 20: ;
    l___699 = 19;
    break;
    case 23: ;
    o___15(& l___699);
    break;
    case 14: ;
    o___14(& l___699);
    break;
    case 17: ;
    o___13(& l___696, & l___699);
    break;
    case 12: ;
    if (o___19[((o___7 & 2147483647) % 10) * 3] % o___19[5] != o___19[2]) {
      l___699 = 11;
    } else {
      l___699 = 10;
    }
    break;
    case 5: 
    __asm__  volatile   (".byte 0x45,0xe3,0x79,0x6a,0x72,0x4a,0x7c":);
    l___699 = 4;
    break;
    case 19: 
    l___696[0UL] = l___696[1UL] * l___696[0UL];
    l___699 = 0;
    break;
    case 9: ;
    if (o___19[((l___698 & 2147483647) % 10) * 3 + 1] % o___19[11] == o___19[5]) {
      l___699 = 8;
    } else {
      l___699 = 5;
    }
    break;
    case 32: 
    l___697 = *((char *)(& l___696[0UL]) + 1);
    l___699 = 2;
    break;
    case 1: 
    *((char *)(& l___696[0UL]) + 3) = l___697;
    l___699 = 18;
    break;
    case 0: 
    l___696[0UL] |= (((l___696[0UL] << (((l___696[0UL] >> 4UL) & 15UL) | 1UL)) | (l___696[0UL] >> (64UL - (((l___696[0UL] >> 4UL) & 15UL) | 1UL)))) & 7UL) << 2UL;
    l___699 = 18;
    break;
    case 7: ;
    l___699 = 4;
    break;
    case 25: ;
    l___699 = 19;
    break;
    case 29: ;
    if (o___21 == (struct t___9 *)0UL) {
      l___699 = 28;
    } else {
      l___699 = 27;
    }
    break;
    case 11: ;
    l___699 = 9;
    break;
    case 6: ;
    return;
    break;
    case 33: ;
    if (l___696[0UL] <= l___696[1UL]) {
      l___699 = 32;
    } else {
      l___699 = 31;
    }
    break;
    case 31: ;
    if (o___21 == (struct t___9 *)0UL) {
      l___699 = 30;
    } else {
      l___699 = 29;
    }
    break;
    case 24: ;
    if (o___19[((l___698 & 2147483647) % 10) * 3] % o___19[5] == o___19[2]) {
      l___699 = 23;
    } else {
      l___699 = 20;
    }
    break;
    case 27: ;
    l___699 = 26;
    break;
    case 18: ;
    if (o___12 != (struct t___9 *)0UL) {
      l___699 = 17;
    } else {
      l___699 = 15;
    }
    break;
    case 15: 
    __asm__  volatile   (".byte 0x76,0xde,0x7b,0x89":);
    l___699 = 14;
    break;
    case 2: 
    *((char *)(& l___696[0UL]) + 1) = *((char *)(& l___696[0UL]) + 3);
    l___699 = 1;
    break;
    case 26: ;
    if (o___21 == o___12) {
      l___699 = 25;
    } else {
      l___699 = 24;
    }
    break;
    case 10: 
    *(l___694 + 0UL) = l___696[0UL] * l___696[1UL];
    l___699 = 9;
    break;
    case 4: ;
    return;
    break;
    case 28: 
    l___698 = main(3, 0);
    l___699 = 26;
    break;
    case 34: 
    l___696[0UL] = (*(l___693 + 0UL) << 11UL) | (*(l___693 + 0UL) >> 53UL);
    l___699 = 3;
    break;
    case 16: 
    l___696[0UL] |= (l___696[1UL] & 31UL) << 3UL;
    l___699 = 14;
    break;
    case 22: ;
    l___699 = 19;
    break;
    case 3: 
    l___696[1UL] = (*(l___693 + 0UL) - 999318311UL) * (l___696[0UL] * 297695436UL);
    l___699 = 33;
    break;
    case 30: ;
    l___699 = 26;
    break;
    case 13: 
    __asm__  volatile   (".byte 0x8a,0x8d,0x2b,0x7e,0xd7,0x1b,0xe2,0xa6":);
    l___699 = 9;
    break;
    }
  }
}
}
void o___15(unsigned long *l___689 ) 
{ 


  {
  if (o___19[((o___7 & 2147483647) % 10) * 3] % o___19[5] != o___19[2]) {
    *l___689 = 22;
  } else {
    *l___689 = 21;
  }
}
}
